// https://www.shadertoy.com/view/3dVXDc
/**
    An implementation of tileable 3D Perlin-Worley noise for modeling volumetric clouds
    inspired from the chapter Real-Time Volumetric Cloudscapes by Andrew Schneider
    (Guerrilla Games). The first column is the perlin-worley noise generated by remapping
    perlin noise with the lowest frequency worley fbm. The next 3 columns are worley fbms
    with increasing frequencies, and are used to model the cloud shapes which are rendered
    in the last column. See the common tab for all the noise functions used.
*/
#pragma kernel CSMainBaiscNoise
#pragma kernel CSMainWorleyNoise
#pragma kernel CSMainBasicNoise2D
#pragma kernel CSMainWorleyNoise2D

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "shared_noise.hlsl"

float _BasicFrequency= 4.0;
float _BasicNoiseMixFactor= 0.5;
// Detail frequency is 8.0f
float _DetailFrequency= 8.0;

RWStructuredBuffer<float4> _Colors;
RWTexture3D<float4> NoiseTex;
RWTexture2D<float4> NoiseTex2D;

//-------------------------------------------------------------------
float GetColorIndex(float3 id,float3 texSize)
{
    int colorIndex = id.x;
    colorIndex += texSize.x * id.y;
    colorIndex += texSize.x * texSize.y * id.z;
    return colorIndex;
}

void WriteOutput(uint3 id, int colorIndex, float4 noise,bool is3D) {
    _Colors[colorIndex] = noise;

    if (is3D) {
        NoiseTex[id.xyz] = noise;
    }
    else {
        NoiseTex2D[id.xy] = noise;
    }
}
float basicNoiseComposite(float4 v)
{
    float wfbm = v.y * 0.625 + v.z * 0.25 + v.w * 0.125; 
    
    // cloud shape modeled after the GPU Pro 7 chapter
    return remap(v.x, wfbm - 1.0, 1.0, 0.0, 1.0);
}

[numthreads(8,8,1)]
void CSMainBaiscNoise (uint3 id : SV_DispatchThreadID)
{
    float kBasicFrequency = _BasicFrequency;
    float kBasicNoiseMixFactor = _BasicNoiseMixFactor;
    int3 texSize;
    int3 workPos = id.xyz;
    NoiseTex.GetDimensions(texSize.x,texSize.y,texSize.z);
    int colorIndex = GetColorIndex(id,texSize);


    if(workPos.x >= texSize.x || workPos.y >= texSize.y || workPos.z >= texSize.z)
    {
        return;
    }

    const float3 uvw = (float3(workPos) + float3(0.5f,0.5f,0.5f)) / float3(texSize);

    float pfbm = lerp(1.0, perlinfbm(uvw, kBasicFrequency, 7), kBasicNoiseMixFactor);
    pfbm = abs(pfbm * 2.0 - 1.0); // billowy perlin noise
    
    float4 col = float4(0.0,0.0,0.0,0.0);
    col.g += worleyFbm(uvw, kBasicFrequency * 1.0);
    col.b += worleyFbm(uvw, kBasicFrequency * 2.0);
    col.a += worleyFbm(uvw, kBasicFrequency * 4.0);

    col.r += remap(pfbm, 0., 1., col.g, 1.0); // perlin-worley
    float4 noise = float4(basicNoiseComposite(col), col.g, col.b, col.a);
    WriteOutput(workPos,colorIndex,noise,true);
}

[numthreads(8,8,1)]
void CSMainWorleyNoise (uint3 id : SV_DispatchThreadID)
{
    float kDetailFrequency = _DetailFrequency;
    int3 texSize;
    int3 workPos = id.xyz;
    NoiseTex.GetDimensions(texSize.x,texSize.y,texSize.z);
    int colorIndex = GetColorIndex(id,texSize);

    if(workPos.x >= texSize.x || workPos.y >= texSize.y || workPos.z >= texSize.z)
    {
        return;
    }

    const float3 uvw = (float3(workPos) + float3(0.5f,0.5f,0.5f)) / float3(texSize);

    float detailNoise = 
        worleyFbm(uvw, kDetailFrequency * 1.0) * 0.625 +
        worleyFbm(uvw, kDetailFrequency * 2.0) * 0.250 +
        worleyFbm(uvw, kDetailFrequency * 4.0) * 0.125;

    float4 noise = float4(detailNoise, 0.0, 0.0, 1.0);
    WriteOutput(workPos,colorIndex,noise,true);
}

[numthreads(8,8,1)]
void CSMainBasicNoise2D (uint3 id : SV_DispatchThreadID)
{
    float kBasicFrequency = _BasicFrequency;
    float kBasicNoiseMixFactor = _BasicNoiseMixFactor;
    int2 texSize;
    NoiseTex2D.GetDimensions(texSize.x, texSize.y);
    int2 workPos = id.xy;

    if(workPos.x >= texSize.x || workPos.y >= texSize.y)
    {
        return;
    }

    const float2 uvw = (float2(workPos) + float2(0.5f, 0.5f)) / float2(texSize);

    float pfbm = lerp(1.0, perlinfbm(float3(uvw, 0.5), kBasicFrequency, 7), kBasicNoiseMixFactor);
    pfbm = abs(pfbm * 2.0 - 1.0); // billowy perlin noise
    
    float4 col = float4(0.0,0.0,0.0,0.0);
    col.g += worleyFbm(float3(uvw, 0.5), kBasicFrequency * 1.0);
    col.b += worleyFbm(float3(uvw, 0.5), kBasicFrequency * 2.0);
    col.a += worleyFbm(float3(uvw, 0.5), kBasicFrequency * 4.0);

    col.r += remap(pfbm, 0., 1., col.g, 1.0); // perlin-worley
    NoiseTex2D[workPos.xy] = float4(basicNoiseComposite(col), col.g, col.b, col.a);
}

[numthreads(8,8,1)]
void CSMainWorleyNoise2D (uint3 id : SV_DispatchThreadID)
{
    float kDetailFrequency = _DetailFrequency;
    int2 texSize;
    NoiseTex2D.GetDimensions(texSize.x, texSize.y);
    int2 workPos = id.xy;

    if(workPos.x >= texSize.x || workPos.y >= texSize.y)
    {
        return;
    }

    const float2 uvw = (float2(workPos) + float2(0.5f, 0.5f)) / float2(texSize);

    float detailNoise = 
        worleyFbm(float3(uvw, 0.5), kDetailFrequency * 1.0) * 0.625 +
        worleyFbm(float3(uvw, 0.5), kDetailFrequency * 2.0) * 0.250 +
        worleyFbm(float3(uvw, 0.5), kDetailFrequency * 4.0) * 0.125;

    NoiseTex2D[workPos.xy] = float4(detailNoise, 0.0, 0.0, 0.0);
}