#pragma kernel CSGenMipmap
#pragma kernel CSCopyDepth

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

// URP 的全局深度图和采样器
Texture2D<float> _CameraDepthTexture;           SamplerState sampler_CameraDepthTexture;

RWTexture2D<float> _PrevTexture;                
RWTexture2D<float> _TargetTexture; // 目标 Hi-Z 纹理 (Mip 0)

float4 _TargetSize;  // xy = width, height, zw = 1/width, 1/height
uniform uint4 _TextureSize;
float4 _CameraDepthTexture_TexelSize;

//=======================================CopyDepth==================================================
[numthreads(8, 8, 1)]
void CSCopyDepth(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_TargetSize.x || id.y >= (uint)_TargetSize.y)
    return;

    // UV 坐标加上偏移，使其落在 4 个像素的十字交叉口
    float2 uv = (id.xy + 0.5) * _TargetSize.zw + _CameraDepthTexture_TexelSize.xy * 0.5;

    #if !defined(SHADER_API_GLES) && !defined(SHADER_API_GLES3)
        float4 depths = _CameraDepthTexture.GatherRed(sampler_CameraDepthTexture, uv);
    #else
        float2 offset = _CameraDepthTexture_TexelSize.xy * 0.5;
        float2 baseUv = (id.xy + 0.5) * _TargetSize.zw;
        float4 depths = float4(
        _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, baseUv + offset, 0).r,
        _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, baseUv - offset, 0).r,
        _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, baseUv + float2(offset.x, -offset.y), 0).r,
        _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, baseUv + float2(-offset.x, offset.y), 0).r
        );
    #endif
    #if UNITY_REVERSED_Z
        _TargetTexture[id.xy] = min(min(depths.x, depths.y), min(depths.z, depths.w));
    #else
        _TargetTexture[id.xy] = max(max(depths.x, depths.y), max(depths.z, depths.w));
    #endif
}

//=====================================GenerateMipmap================================================
[numthreads(8, 8, 1)]
void CSGenMipmap(uint3 id : SV_DispatchThreadID)
{
    
    if (id.x >= _TextureSize.x || id.y >= _TextureSize.y) // 原先的 > 会导致 id 等于 _TextureSize 时越界读写
    return; 

    uint2 prevId = id.xy * 2;
    float4 depth = float4(
    _PrevTexture[prevId], 
    _PrevTexture[prevId + uint2(1, 0)], 
    _PrevTexture[prevId + uint2(1, 1)], 
    _PrevTexture[prevId + uint2(0, 1)]
    );

    #if UNITY_REVERSED_Z
        _TargetTexture[id.xy] = min(min(depth.x, depth.y), min(depth.z, depth.w));
    #else
        _TargetTexture[id.xy] = max(max(depth.x, depth.y), max(depth.z, depth.w));
    #endif
}